firebase setup configuration

import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
import { getDatabase, ref,push, onValue } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-database.js";
const firebaseConfig = {
          apiKey: "AIzaSyAhty6gin7fREZ6wgY3qAjDS5bflDYsXFQ",
          authDomain: "test-3cd1c.firebaseapp.com",
          databaseURL: "https://test-3cd1c-default-rtdb.firebaseio.com",
          projectId: "test-3cd1c",
          storageBucket: "test-3cd1c.appspot.com",
          messagingSenderId: "1002535204986",
          appId: "1:1002535204986:web:e01e53e65c5d1ca533e3c3",
          measurementId: "G-91GW9MGT8X"
        };
      
        // Initialize Firebase
const app = initializeApp(firebaseConfig);
var database = getDatabase(app);
const data = ref(database,"data")

-------------------------------------------------------------------------------------------------------------------------------------------

How to write a data in firebase?

pushing or writing an data in firebase .
push(data, "hello")
here
    {data is the reference of the data to be saveds location and "hello" is the data to be saved in the firebase}


-----------------------------------------------------------------------------------------------------------------------------------------------

how to read a data in firebase ?

onValue(data ,function(snapshot){
    let name = Object.values(snapshot.val())
    console.log(name);


snapshot is the function used to read a data in a firebase.
val() is used to access onley the values but without the keys. "data" is the reference to read the data

-----------------------------------------------------------------------------------------------------------------------------------------------

Program with both readd and write.

const app = initializeApp(firebaseConfig);
var database = getDatabase(app);
const data = ref(database,"data")
push(data, "hello")

onValue(data ,function(snapshot){
    let name = Object.values(snapshot.val())
    console.log(name);

})

---------------------------------------------------------------------------------------------------------------------------------------------